\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={370}}{526573756D6F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={383}}{4162737472616374}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={407}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={414}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E31},srcline={422}}{52657669735C3334336F206461204C697465726174757261}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Revis\IeC {\~a}o da Literatura}{2}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplo}{{\M@TitleReference {1}{Exemplo de figura\relax }}{2}{Exemplo de figura\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela de 2 colunas\relax }}{2}{table.caption.4}}
\newlabel{tab:exemplo}{{\M@TitleReference {1}{Exemplo de tabela de 2 colunas\relax }}{2}{Exemplo de tabela de 2 colunas\relax }{table.caption.4}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Exemplo de quadro\relax }}{3}{quadro.caption.5}}
\newlabel{qua:exemplo}{{\M@TitleReference {1}{Exemplo de quadro\relax }}{3}{Exemplo de quadro\relax }{quadro.caption.5}{}}
\newlabel{eq:exemplo}{{1}{3}{Revisão da Literatura}{equation.0.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{fontes/ClasseExemplo.java}{3}{lstlisting.0.-1}}
\citation{Agaisse1995}
\citation{Abedi2014}
\citation{BtNomenclature2016}
\citation{Agaisse1995}
\citation{Abedi2014}
\citation{Nelson2014}
\citation{BtNomenclature2016}
\citation{AgapitoTenfen2014}
\citation{Agaisse1995}
\citation{Agaisse1995}
\citation{Abedi2014}
\citation{Abedi2014}
\citation{BtNomenclature2016}
\citation{BtNomenclature2016}
\citation{Nelson2014}
\citation{Agaisse1995}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E32},srcline={585}}{4D65746F646F6C6F676961}
\BKM@entry{id=7,dest={73656374696F6E2E302E33},srcline={596}}{526573756C7461646F73206520446973637573735C3334336F}
\BKM@entry{id=8,dest={73656374696F6E2E302E34},srcline={604}}{436F6E636C75735C33363565732F436F6E636C75735C3336356573207061726369616973}
\@writefile{brf}{\backcite{Agaisse1995}{{5}{2.1}{Item.7}}}
\@writefile{brf}{\backcite{Abedi2014}{{5}{2.1}{Item.7}}}
\@writefile{brf}{\backcite{BtNomenclature2016}{{5}{2.1}{Item.7}}}
\@writefile{brf}{\backcite{Agaisse1995, Abedi2014}{{5}{2.1}{Item.7}}}
\@writefile{brf}{\backcite{Agaisse1995, Abedi2014}{{5}{2.1}{Item.7}}}
\@writefile{brf}{\backcite{Nelson2014, BtNomenclature2016, AgapitoTenfen2014}{{5}{2.1}{Item.7}}}
\@writefile{brf}{\backcite{Nelson2014, BtNomenclature2016, AgapitoTenfen2014}{{5}{2.1}{Item.7}}}
\@writefile{brf}{\backcite{Nelson2014, BtNomenclature2016, AgapitoTenfen2014}{{5}{2.1}{Item.7}}}
\@writefile{brf}{\backcite{Agaisse1995}{{5}{2.1}{Item.7}}}
\@writefile{brf}{\backcite{Agaisse1995}{{5}{2.1}{Item.7}}}
\@writefile{brf}{\backcite{Abedi2014}{{5}{2.1}{Item.7}}}
\@writefile{brf}{\backcite{Abedi2014}{{5}{2.1}{Item.7}}}
\@writefile{brf}{\backcite{BtNomenclature2016}{{5}{2.1}{Item.7}}}
\@writefile{brf}{\backcite{BtNomenclature2016}{{5}{2.1}{Item.7}}}
\@writefile{brf}{\backcite{Nelson2014}{{5}{2.1}{Item.7}}}
\@writefile{brf}{\backcite{Agaisse1995}{{5}{2.1}{Item.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodologia}{5}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discuss\IeC {\~a}o}{5}{section.0.3}}
\BKM@entry{id=9,dest={73656374696F6E2E302E35},srcline={614}}{43726F6E6F6772616D61}
\bibdata{abntex2-options,referencias}
\BKM@entry{id=10,dest={636861707465722A2E38},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Abedi2014}{Abedi et al. 2014}
\bibciteEXPL{Abedi2014}{Abedi et al.}
\bibciteIMPL{Abedi2014}{ABEDI et al.}
\bibciteYEAR{Abedi2014}{2014}
\bibcite{Agaisse1995}{Agaisse e Lereclus 1995}
\bibciteEXPL{Agaisse1995}{Agaisse e Lereclus}
\bibciteIMPL{Agaisse1995}{AGAISSE; LERECLUS}
\bibciteYEAR{Agaisse1995}{1995}
\bibcite{AgapitoTenfen2014}{Agapito-Tenfen et al. 2014}
\bibciteEXPL{AgapitoTenfen2014}{Agapito-Tenfen et al.}
\bibciteIMPL{AgapitoTenfen2014}{AGAPITO-TENFEN et al.}
\bibciteYEAR{AgapitoTenfen2014}{2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es/Conclus\IeC {\~o}es parciais}{6}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{6}{section.0.5}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{6}{chapter*.8}}
\bibcite{BtNomenclature2016}{Crickmore et al. 2016}
\bibciteEXPL{BtNomenclature2016}{Crickmore et al.}
\bibciteIMPL{BtNomenclature2016}{CRICKMORE et al.}
\bibciteYEAR{BtNomenclature2016}{2016}
\bibcite{Nelson2014}{Nelson e Cox 2014}
\bibciteEXPL{Nelson2014}{Nelson e Cox}
\bibciteIMPL{Nelson2014}{NELSON; COX}
\bibciteYEAR{Nelson2014}{2014}
\BKM@entry{id=11,dest={6368617074657262332E30},srcline={650}}{466F6C6861206465206170726F76615C3334375C3334336F}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
