\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={8}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={8}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={4}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={350}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={358}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F712E30},srcline={366}}{4C697374612064652051756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={386}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={10}}{4A757374696669636174697661}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={14}}{4F626A657469766F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E31},srcline={16}}{4F626A657469766F20476572616C}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E32},srcline={20}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={29}}{4F7267616E697A615C3334375C3334336F2044657374652054726162616C686F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{29}{chapter.1}}
\newlabel{cap:01}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{29}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{29}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{29}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{29}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{29}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o Deste Trabalho}{30}{section.1.3}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{52657669735C3334336F206461204C697465726174757261}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o da Literatura}}{31}{chapter.2}}
\newlabel{cap:02}{{\M@TitleReference {2}{\MakeTextUppercase  {Revis\IeC {\~a}o da Literatura}}}{31}{Revisão da Literatura}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura\relax }}{31}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplo}{{\M@TitleReference {1}{Exemplo de figura\relax }}{31}{Exemplo de figura\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela de 2 colunas\relax }}{31}{table.caption.13}}
\newlabel{tab:exemplo}{{\M@TitleReference {1}{Exemplo de tabela de 2 colunas\relax }}{31}{Exemplo de tabela de 2 colunas\relax }{table.caption.13}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Exemplo de quadro\relax }}{32}{quadro.caption.14}}
\newlabel{qua:exemplo}{{\M@TitleReference {1}{Exemplo de quadro\relax }}{32}{Exemplo de quadro\relax }{quadro.caption.14}{}}
\newlabel{eq:exemplo}{{2.1}{32}{Revisão da Literatura}{equation.2.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{fontes/ClasseExemplo.java}{32}{lstlisting.2.-1}}
\citation{Agaisse1995}
\citation{Abedi2014}
\citation{BtNomenclature2016}
\citation{Agaisse1995}
\citation{Abedi2014}
\citation{Nelson2014}
\citation{BtNomenclature2016}
\citation{AgapitoTenfen2014}
\citation{Agaisse1995}
\citation{Agaisse1995}
\citation{Abedi2014}
\citation{Abedi2014}
\citation{BtNomenclature2016}
\citation{BtNomenclature2016}
\citation{Nelson2014}
\citation{Agaisse1995}
\@writefile{brf}{\backcite{Agaisse1995}{{34}{2}{Item.7}}}
\@writefile{brf}{\backcite{Abedi2014}{{34}{2}{Item.7}}}
\@writefile{brf}{\backcite{BtNomenclature2016}{{34}{2}{Item.7}}}
\@writefile{brf}{\backcite{Agaisse1995, Abedi2014}{{34}{2}{Item.7}}}
\@writefile{brf}{\backcite{Agaisse1995, Abedi2014}{{34}{2}{Item.7}}}
\@writefile{brf}{\backcite{Nelson2014, BtNomenclature2016, AgapitoTenfen2014}{{34}{2}{Item.7}}}
\@writefile{brf}{\backcite{Nelson2014, BtNomenclature2016, AgapitoTenfen2014}{{34}{2}{Item.7}}}
\@writefile{brf}{\backcite{Nelson2014, BtNomenclature2016, AgapitoTenfen2014}{{34}{2}{Item.7}}}
\@writefile{brf}{\backcite{Agaisse1995}{{34}{2}{Item.7}}}
\@writefile{brf}{\backcite{Agaisse1995}{{34}{2}{Item.7}}}
\@writefile{brf}{\backcite{Abedi2014}{{34}{2}{Item.7}}}
\@writefile{brf}{\backcite{Abedi2014}{{34}{2}{Item.7}}}
\@writefile{brf}{\backcite{BtNomenclature2016}{{34}{2}{Item.7}}}
\@writefile{brf}{\backcite{BtNomenclature2016}{{34}{2}{Item.7}}}
\@writefile{brf}{\backcite{Nelson2014}{{34}{2}{Item.7}}}
\@writefile{brf}{\backcite{Agaisse1995}{{34}{2}{Item.7}}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={1}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{37}{chapter.3}}
\newlabel{cap:03}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologia}}}{37}{Metodologia}{chapter.3}{}}
\BKM@entry{id=21,dest={636861707465722E34},srcline={1}}{526573756C7461646F73206520446973637573735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados e Discuss\IeC {\~a}o}}{39}{chapter.4}}
\newlabel{cap:04}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados e Discuss\IeC {\~a}o}}}{39}{Resultados e Discussão}{chapter.4}{}}
\BKM@entry{id=22,dest={636861707465722E35},srcline={1}}{436F6E636C75735C33363565732F436F6E636C75735C3336356573205061726369616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es/Conclus\IeC {\~o}es Parciais}}{41}{chapter.5}}
\newlabel{cap:05}{{\M@TitleReference {5}{\MakeTextUppercase  {Conclus\IeC {\~o}es/Conclus\IeC {\~o}es Parciais}}}{41}{Conclusões/Conclusões Parciais}{chapter.5}{}}
\BKM@entry{id=23,dest={636861707465722E36},srcline={1}}{43726F6E6F6772616D61}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Cronograma}}{43}{chapter.6}}
\newlabel{cap:06}{{\M@TitleReference {6}{\MakeTextUppercase  {Cronograma}}}{43}{Cronograma}{chapter.6}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=24,dest={73656374696F6E2A2E3138},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Abedi2014}{Abedi et al. 2014}
\bibciteEXPL{Abedi2014}{Abedi et al.}
\bibciteIMPL{Abedi2014}{ABEDI et al.}
\bibciteYEAR{Abedi2014}{2014}
\bibcite{Agaisse1995}{Agaisse e Lereclus 1995}
\bibciteEXPL{Agaisse1995}{Agaisse e Lereclus}
\bibciteIMPL{Agaisse1995}{AGAISSE; LERECLUS}
\bibciteYEAR{Agaisse1995}{1995}
\bibcite{AgapitoTenfen2014}{Agapito-Tenfen et al. 2014}
\bibciteEXPL{AgapitoTenfen2014}{Agapito-Tenfen et al.}
\bibciteIMPL{AgapitoTenfen2014}{AGAPITO-TENFEN et al.}
\bibciteYEAR{AgapitoTenfen2014}{2014}
\bibcite{BtNomenclature2016}{Crickmore et al. 2016}
\bibciteEXPL{BtNomenclature2016}{Crickmore et al.}
\bibciteIMPL{BtNomenclature2016}{CRICKMORE et al.}
\bibciteYEAR{BtNomenclature2016}{2016}
\bibcite{Nelson2014}{Nelson e Cox 2014}
\bibciteEXPL{Nelson2014}{Nelson e Cox}
\bibciteIMPL{Nelson2014}{NELSON; COX}
\bibciteYEAR{Nelson2014}{2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{45}{section*.18}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=25,dest={73656374696F6E2A2E3139},srcline={10}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{47}{section*.19}}
\BKM@entry{id=26,dest={617070656E6469782E41},srcline={12}}{545C33353574756C6F20646F2041705C3335326E646963652041}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice A}}{49}{appendix.A}}
\BKM@entry{id=27,dest={617070656E6469782E42},srcline={20}}{545C33353574756C6F20646F2041705C3335326E646963652042}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice B}}{51}{appendix.B}}
\BKM@entry{id=28,dest={617070656E6469782E43},srcline={28}}{545C33353574756C6F20646F2041705C3335326E646963652043}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice C}}{53}{appendix.C}}
\BKM@entry{id=29,dest={617070656E6469782E44},srcline={36}}{545C33353574756C6F20646F2041705C3335326E646963652044}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice D}}{55}{appendix.D}}
\BKM@entry{id=30,dest={617070656E6469782E45},srcline={44}}{545C33353574756C6F20646F2041705C3335326E646963652045}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice E}}{57}{appendix.E}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=31,dest={73656374696F6E2A2E3230},srcline={10}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{59}{section*.20}}
\BKM@entry{id=32,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={12}}{545C33353574756C6F20646F20416E65786F2041}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {T\IeC {\'\i }tulo do Anexo A}}{61}{appendix.anexochapback.1}}
\BKM@entry{id=33,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={20}}{545C33353574756C6F20646F20416E65786F2042}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {T\IeC {\'\i }tulo do Anexo B}}{63}{appendix.anexochapback.2}}
\BKM@entry{id=34,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={28}}{545C33353574756C6F20646F20416E65786F2043}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {T\IeC {\'\i }tulo do Anexo C}}{65}{appendix.anexochapback.3}}
\BKM@entry{id=35,dest={617070656E6469782E616E65786F636861706261636B2E34},srcline={36}}{545C33353574756C6F20646F20416E65786F2044}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {T\IeC {\'\i }tulo do Anexo D}}{67}{appendix.anexochapback.4}}
\BKM@entry{id=36,dest={617070656E6469782E616E65786F636861706261636B2E35},srcline={44}}{545C33353574756C6F20646F20416E65786F2045}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {T\IeC {\'\i }tulo do Anexo E}}{69}{appendix.anexochapback.5}}
\newlabel{LastPage}{{}{69}{}{page.69}{}}
\xdef\lastpage@lastpage{69}
\xdef\lastpage@lastpageHy{69}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{69}
