\noindent{SOBRENOME, Prenome. \textbf{Título do trabalho de TCC colocado em negrito:} subtítulo (se houver). Ano da defesa. Tipo de documento (Grau e vinculação acadêmica) – Instituição, Local. Ano da entrega.}

% resumo em inglês
\begin{resumo}[Abstract]
	\begin{otherlanguage*}{english}
		
		Elemento obrigatório. É a versão do resumo em português para o idioma de divulgação internacional. Deve ser antecedido pela referência do estudo.
		
		\vspace{\onelineskip}
		 
		\textbf{Keywords}: Keyword 1. Keyword 2. Keyword 3. Keyword n.
	\end{otherlanguage*}
\end{resumo} 