\noindent{SOBRENOME, Prenome. \textbf{Título do trabalho de TCC colocado em negrito:} subtítulo (se houver). Ano da defesa. Tipo de documento (Grau e vinculação acadêmica) – Instituição, Local. Ano da entrega.}

\noindent{Exemplo: RODRIGUES, Rosana Ferrareto Lourenço. \textbf{Verbos de movimento em inglês:} uma proposta de descrição e ensino por meio do modelo de integração conceptual. 2012. Tese (Doutorado em Linguística e Língua Portuguesa) – Faculdade de Ciências e Letras, Câmpus Araraquara, Universidade Estadual Paulista, Arararaqua. 2012.}


\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
	
	Elemento obrigatório, constituído de uma sequência de frases concisas e objetivas, fornecendo uma visão rápida e clara do conteúdo do estudo. O texto deverá conter entre 150 a 250 palavras e ser antecedido pela referência do estudo. Também, não deve conter citações e deverá ressaltar o objetivo, o método, os resultados e as conclusões. O resumo deve ser redigido em parágrafo único, seguido das palavras representativas do conteúdo do estudo, isto é, palavras-chave, em número de três a cinco, separadas entre si por ponto e finalizadas também por ponto. Usar o verbo na terceira pessoa do singular, com linguagem impessoal (pronome SE), bem como fazer uso, preferencialmente, da voz ativa.
	
	\vspace{\onelineskip}
	
	\textbf{Palavras-chave}: Palavra-chave 1. Palavra-chave 2. Palavra-chave 3. Palavra-chave n.
\end{resumo}