This is BibTeX, Version 0.99dThe top-level auxiliary file: Template Latex - Relatorio Tecnico - IFSP - SBV.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "BtNomenclature2016" isn't style-file defined
--line 47 of file referencias.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 warning)
